# Баланс аккаунта
BALANCE=1000
# Сколько использовать маржи в процентах от баланса
AMOUNT=2

# XT API
XT_API_KEY=
XT_API_SECRET=

#-----------------------------------------
# Настройка каналов
# 15м ренж
CHANNEL1=-1002268101129
CHANNEL1_ENABLED=true

# 15м тренд
CHANNEL2=-1002095784715
CHANNEL2_ENABLED=false

# 5м тренд
CHANNEL3=-1002108992274
CHANNEL3_ENABLED=false

# 30м таймфрейм
CHANNEL4=-1002144145497
CHANNEL4_ENABLED=false
#-----------------------------------------

API_ID=
API_HASH=
PHONE_NUMBER=

# Session settings
SESSION_NAME=trade_session