# Баланс аккаунта
BALANCE=1000
# Сколько использовать маржи в процентах от баланса
AMOUNT=2

# Bybit API
BYBIT_API_KEY=
BYBIT_API_SECRET=

# Настройка каналов
CHANNEL_15M_RANGE=-1002123224171
CHANNEL_15M_RANGE_ENABLED=true

CHANNEL_15M_TRAND=-1002095784715
CHANNEL_15M_TRAND_ENABLED=true

API_ID=
API_HASH=
PHONE_NUMBER=

# Session settings
SESSION_NAME=trade_session